<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
VITE_CURRENCY = "$"

# VITE_BACKEND_URL = "https://greencartproject.onrender.com"

#VITE_BACKEND_URL = "https://green-cart-server-eight.vercel.app"

#VITE_BACKEND_URL = "http://localhost:4000"
=======
#Environment variables here
>>>>>>> bbc1df9351da36506d21d237f8188b130bb5eb1e
=======
#Environment variables here
>>>>>>> bbc1df9351da36506d21d237f8188b130bb5eb1e
=======
#Environment variables here
>>>>>>> bbc1df9351da36506d21d237f8188b130bb5eb1e
