JWT_SECRET="secret#text"
NODE_ENV = "production"

#Admin credentials
SELLER_EMAIL ="admin@greencart.com"
SELLER_PASSWORD="iamTheAdmin"

MONGODB_URI = "mongodb+srv://janshareef:janshareef786@cluster0.dxg2pmi.mongodb.net"



#client origin

CLIENT_ORIGIN = "https://green-cart-9554.vercel.app"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'du7dr2avv'
CLOUDINARY_API_KEY = '163662224953368'
CLOUDINARY_API_SECRET = '-i_YcKrUU7kN-AQFYHkwJm2vUQQ'



#stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RhbuGR34rCS1blVRxwVZEbbz2nZUCbzbQmFOd73PcNsj5mT56GqVNksO0pq28affK8kCiljF07fHMdEWfJqWOQL00SZYInLwM'
STRIPE_SECRET_KEY = 'sk_test_51RhbuGR34rCS1blV0Oms9nX9aWnxRFWOzFeCeFp9IQ2UFZW9GH5DcC7NHS1b8lTHNaKz9YOt71QuGWaC8BSrUIYJ00LsTAucLf'

STRIPE_WEBHOOK_SECRET = 'whsec_zels42WGS9fCJIDykoOR1Awmjpxojyzu'

